{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.rulers": [ 120 ],
    "workbench.editor.enablePreview": false,
    "vim.overrideCopy": false,
    # next line is only needed on Linux (not necessary on OSX)
    "keyboard.dispatch": "keyCode",
    "vim.useCtrlKeys": false
}
